<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- The "Choose region" button -->
    <item android:id="@+id/list_menu_itemChoose"
          android:icon="@drawable/ic_menu_list"
          android:title="@string/list_menu_itemChoose_label" />
	<!-- The "Map" button -->
    <item android:id="@+id/list_menu_itemMap"
          android:icon="@drawable/ic_menu_list"
          android:title="@string/list_menu_itemMap_label" />
    <!-- The "About" button -->
	<item android:id="@+id/list_menu_itemAbout"
          android:icon="@drawable/ic_menu_about"
          android:title="@string/list_menu_itemAbout_label" />
</menu>